# maven_cucumber_project

./: pom.xml
src/main/java/pom/: web_elements.java
src/main/resources/: log4j2.xml  testdata_cucumber.properties
src/test/java/Testrunnerfiles/: abcTest.java
src/test/java/featurefiles/: Mytest.feature
src/test/java/step_deffen/: Step_deff.java
src/test/java/step_definition/: Step_definition_mytest.java
